{
	"name": "coursework",
	"version": "1.0.0",
	"description": "Course tutorials code",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Miguel Ângelo",
	"license": "ISC",
	"dependencies": {
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
